<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Grid System</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/css/main.min.css">
  </head>
  <body>
    <div class="o-wrap">

        <!-- COLS -->

        <header class="c-header">
         <h2 class="c-header__h2">Fluid</h2>
        </header>
        <div class="o-grid">
          <div class="o-grid__container  c-block  c-block">
            <div class="o-grid__box  c-block__box  col-12">.col-12</div>
          </div>
          <div class="o-grid__container  c-block  c-block">
            <div class="o-grid__box  c-block__box  col-1">.col-1</div>
            <div class="o-grid__box  c-block__box  col-11">.col-11</div>
          </div>
          <div class="o-grid__container  c-block  c-block">
            <div class="o-grid__box  c-block__box  col-2">.col-2</div>
            <div class="o-grid__box  c-block__box  col-10">.col-10</div>
          </div>
          <div class="o-grid__container  c-block  c-block">
            <div class="o-grid__box  c-block__box col-3">.col-3</div>
            <div class="o-grid__box  c-block__box col-9">.col-9</div>
          </div>
          <div class="o-grid__container  c-block  c-block">
            <div class="o-grid__box  c-block__box col-4">.col-4</div>
            <div class="o-grid__box  c-block__box col-8">.col-8</div>
          </div>
          <div class="o-grid__container  c-block  c-block">
            <div class="o-grid__box  c-block__box col-5">.col-5</div>
            <div class="o-grid__box  c-block__box col-7">.col-7</div>
          </div>
          <div class="o-grid__container  c-block  c-block">
            <div class="o-grid__box  c-block__box col-6">.col-6</div>
            <div class="o-grid__box  c-block__box col-6">.col-6</div>
          </div>
          <div class="o-grid__container  c-block  c-block">
            <div class="o-grid__box  c-block__box col-7">.col-7</div>
            <div class="o-grid__box  c-block__box col-5">.col-5</div>
          </div>
          <div class="o-grid__container  c-block  c-block">
            <div class="o-grid__box  c-block__box col-8">.col-8</div>
            <div class="o-grid__box  c-block__box col-4">.col-4</div>
          </div>
          <div class="o-grid__container  c-block  c-block">
            <div class="o-grid__box  c-block__box col-9">.col-9</div>
            <div class="o-grid__box  c-block__box col-3">.col-3</div>
          </div>
          <div class="o-grid__container  c-block  c-block">
            <div class="o-grid__box  c-block__box col-10">.col-10</div>
            <div class="o-grid__box  c-block__box col-2">.col-2</div>
          </div>
          <div class="o-grid__container  c-block  c-block">
            <div class="o-grid__box  c-block__box col-11">.col-11</div>
            <div class="o-grid__box  c-block__box col-1">.col-1</div>
          </div>
        </div>
        <pre>
          <code>
&lt;div class="o-grid"&gt;
  &lt;div class="o-grid__container"&gt;
    &lt;div class="o-grid__box  col-1"&gt;&lt;!-- Content here... --&gt;&lt;/div&gt;
    &lt;div class="o-grid__box  col-11"&gt;&lt;!-- Content here... --&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
          </code>
        </pre>

        <!-- OFFSETS -->

        <header class="c-header">
         <h2 class="c-header__h2">Offsets</h2>
        </header>
        <div class="o-grid">
          <div class="o-grid__container  c-block  c-block">
            <div class="o-grid__box  c-block__box col-1  offset-11">.offset-11</div>
          </div>
          <div class="o-grid__container  c-block  c-block">
            <div class="o-grid__box  c-block__box col-2  offset-10">.offset-10</div>
          </div>
          <div class="o-grid__container  c-block  c-block">
            <div class="o-grid__box  c-block__box col-3  offset-9">.offset-9</div>
          </div>
          <div class="o-grid__container  c-block  c-block">
            <div class="o-grid__box  c-block__box col-4  offset-8">.offset-8</div>
          </div>
          <div class="o-grid__container  c-block  c-block">
            <div class="o-grid__box  c-block__box col-5  offset-7">.offset-7</div>
          </div>
          <div class="o-grid__container  c-block  c-block">
            <div class="o-grid__box  c-block__box col-6  offset-6">.offset-6</div>
          </div>
          <div class="o-grid__container  c-block  c-block">
            <div class="o-grid__box  c-block__box col-7  offset-5">.offset-5</div>
          </div>
          <div class="o-grid__container  c-block  c-block">
            <div class="o-grid__box  c-block__box col-8  offset-4">.offset-4</div>
          </div>
          <div class="o-grid__container  c-block  c-block">
            <div class="o-grid__box  c-block__box col-9  offset-3">.offset-3</div>
          </div>
          <div class="o-grid__container  c-block  c-block">
            <div class="o-grid__box  c-block__box col-10  offset-2">.offset-2</div>
          </div>
          <div class="o-grid__container  c-block  c-block">
            <div class="o-grid__box  c-block__box col-11  offset-1">.offset-1</div>
          </div>
        </div>
        <pre>
          <code>
&lt;div class="o-grid"&gt;
  &lt;div class="o-grid__container"&gt;
    &lt;div class="o-grid__box  col-12  offset-11"&gt;&lt;!-- Content here... --&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
          </code>
        </pre>

        <!-- ALIGNEMENT ROWS -->

        <header class="c-header">
         <h2 class="c-header__h2">Alignment Rows</h2>
        </header>
        
        <!-- ALIGNEMENT ROWS: START -->

        <h3>.row-start</h3>
        <div class="o-grid">
            <div class="o-grid__container  c-block  row-start">
              <div class="o-grid__box  c-block__box col-4">&nbsp;</div>
            </div>
        </div>
        <pre>
          <code>
&lt;div class="o-grid"&gt;
  &lt;div class="o-grid__container  row-start"&gt;
    &lt;div class="o-grid__box  col-4"&gt;&lt;!-- Content here... --&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
          </code>
        </pre>

        <!-- ALIGNEMENT ROWS: CENTER -->

        <h3>.row-center</h3>
        <div class="o-grid">
            <div class="o-grid__container  c-block  row-center">
              <div class="o-grid__box  c-block__box col-4">&nbsp;</div>
            </div>
        </div>
        <pre>
          <code>
&lt;div class="o-grid"&gt;
  &lt;div class="o-grid__container  row-center"&gt;
    &lt;div class="o-grid__box  col-4"&gt;&lt;!-- Content here... --&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
          </code>
        </pre>

        <!-- ALIGNEMENT ROWS: END -->

        <h3>.row-end</h3>
        <div class="o-grid">
            <div class="o-grid__container  c-block  row-end">
              <div class="o-grid__box  c-block__box col-4">&nbsp;</div>
            </div>
        </div>
        <pre>
          <code>
&lt;div class="o-grid"&gt;
  &lt;div class="o-grid__container  row-end"&gt;
    &lt;div class="o-grid__box  col-4"&gt;&lt;!-- Content here... --&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
          </code>
        </pre>

        <!-- ALIGNEMENT ROWS: SPACE-AROUND -->

        <h3>.row-around</h3>
        <div class="o-grid">
            <div class="o-grid__container  c-block  row-around">
              <div class="o-grid__box  c-block__box col-4">&nbsp;</div>
              <div class="o-grid__box  c-block__box col-4">&nbsp;</div>
            </div>
        </div>
        <pre>
          <code>
&lt;div class="o-grid"&gt;
  &lt;div class="o-grid__container  row-around"&gt;
    &lt;div class="o-grid__box  col-4"&gt;&lt;!-- Content here... --&gt;&lt;/div&gt;
    &lt;div class="o-grid__box  col-4"&gt;&lt;!-- Content here... --&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
          </code>
        </pre>

        <!-- ALIGNEMENT ROWS: SPACE-BETWEEN -->

        <h3>.row-between</h3>
        <div class="o-grid">
            <div class="o-grid__container  c-block  row-between">
              <div class="o-grid__box  c-block__box col-4">&nbsp;</div>
              <div class="o-grid__box  c-block__box col-4">&nbsp;</div>
            </div>
        </div>
        <pre>
          <code>
&lt;div class="o-grid"&gt;
  &lt;div class="o-grid__container  row-between"&gt;
    &lt;div class="o-grid__box  col-4"&gt;&lt;!-- Content here... --&gt;&lt;/div&gt;
    &lt;div class="o-grid__box  col-4"&gt;&lt;!-- Content here... --&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
          </code>
        </pre>

        <!-- ALIGNEMENT CONTENT -->

        <header class="c-header">
         <h2 class="c-header__h2">Alignment Content</h2>
        </header>

        <!-- ALIGNEMENT CONTENT: START -->

        <h3>.content-start</h3>
        <div class="o-grid">
            <div class="o-grid__container  c-block  c-block--height  content-start">
              <div class="o-grid__box  c-block__box col-4">&nbsp;</div>
              <div class="o-grid__box  c-block__box col-4">&nbsp;</div>
            </div>
        </div>
        <pre>
          <code>
&lt;div class="o-grid"&gt;
  &lt;div class="o-grid__container  content-start"&gt;
    &lt;div class="o-grid__box  col-4"&gt;&lt;!-- Content here... --&gt;&lt;/div&gt;
    &lt;div class="o-grid__box  col-4"&gt;&lt;!-- Content here... --&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
          </code>
        </pre>

        <!-- ALIGNEMENT CONTENT: CENTER -->

        <h3>.content-center</h3>
        <div class="o-grid">
            <div class="o-grid__container  c-block  c-block--height  content-center">
              <div class="o-grid__box  c-block__box col-4">&nbsp;</div>
              <div class="o-grid__box  c-block__box col-4">&nbsp;</div>
            </div>
        </div>
        <pre>
          <code>
&lt;div class="o-grid"&gt;
  &lt;div class="o-grid__container  content-center"&gt;
    &lt;div class="o-grid__box  col-4"&gt;&lt;!-- Content here... --&gt;&lt;/div&gt;
    &lt;div class="o-grid__box  col-4"&gt;&lt;!-- Content here... --&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
          </code>
        </pre>

        <!-- ALIGNEMENT CONTENT: END -->

        <h3>.content-end</h3>
        <div class="o-grid">
            <div class="o-grid__container  c-block  c-block--height  content-end">
              <div class="o-grid__box  c-block__box col-4">&nbsp;</div>
              <div class="o-grid__box  c-block__box col-4">&nbsp;</div>
            </div>
        </div>
        <pre>
          <code>
&lt;div class="o-grid"&gt;
  &lt;div class="o-grid__container  content-end"&gt;
    &lt;div class="o-grid__box  col-4"&gt;&lt;!-- Content here... --&gt;&lt;/div&gt;
    &lt;div class="o-grid__box  col-4"&gt;&lt;!-- Content here... --&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
          </code>
        </pre>

        <!-- ALIGNEMENT CENTER H/V -->

        <header class="c-header">
         <h2 class="c-header__h2">Alignement Middle</h2>
        </header>
        <div class="o-grid">
            <div class="o-grid__container  c-block  c-block--height  row-center  content-center">
              <div class="o-grid__box  c-block__box col-4">&nbsp;</div>
              <div class="o-grid__box  c-block__box col-4">&nbsp;</div>
            </div>
        </div>
        <pre>
          <code>
&lt;div class="o-grid"&gt;
  &lt;div class="o-grid__container  row-center  content-center"&gt;
    &lt;div class="o-grid__box  col-4"&gt;&lt;!-- Content here... --&gt;&lt;/div&gt;
    &lt;div class="o-grid__box  col-4"&gt;&lt;!-- Content here... --&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
          </code>
        </pre>

    </div>
  </body>
</html>
